<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Hello Sass!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6" id="banner1">
                <h2>Hello Sass!</h2>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            <div class="col-6" id="banner2">
                <h2>Hello Sass!</h2>
                <ul id="list2">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Employees</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row" id="imagesDiv">
            <div class="col-12">
                <ul>
                    <li><a href="#"><img src="images/400x300.png">Record</a></li>
                    <li><a href="#"><img src="images/400x300.png">Tutorials</a></li>
                    <li><a href="#"><img src="images/400x300.png">Forms</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
